# Business-simulation

./: README.md
precost-simulator/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
precost-simulator/app-api/: build.gradle
precost-simulator/app-api/src/main/java/com/company/precost/api/: HealthController.java  OpenApiConfig.java  PrecostSimulatorApplication.java
precost-simulator/app-api/src/main/resources/: application-local.yml  application.yml
precost-simulator/docs/: calc-engine-spec.md
precost-simulator/module-auth/: build.gradle
precost-simulator/module-auth/src/main/java/com/company/precost/auth/config/: RestAccessDeniedHandler.java  RestAuthEntryPoint.java  SecurityConfig.java
precost-simulator/module-auth/src/main/java/com/company/precost/auth/controller/: AuthController.java  UserController.java
precost-simulator/module-auth/src/main/java/com/company/precost/auth/dto/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  RefreshRequest.java  TokenResponse.java  UpdateUserRequest.java  UserSummary.java
precost-simulator/module-auth/src/main/java/com/company/precost/auth/entity/: Permission.java  RolePermission.java  User.java
precost-simulator/module-auth/src/main/java/com/company/precost/auth/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
precost-simulator/module-auth/src/main/java/com/company/precost/auth/repository/: PermissionRepository.java  RolePermissionRepository.java  UserRepository.java
precost-simulator/module-auth/src/main/java/com/company/precost/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java
precost-simulator/module-auth/src/main/java/com/company/precost/auth/service/: AuthService.java  LoginAttemptService.java  PasswordPolicyValidator.java  UserService.java
precost-simulator/module-auth/src/main/resources/db/migration/: V0_1__auth_seed_data.sql  V0__auth_schema.sql
precost-simulator/module-calc/: build.gradle
precost-simulator/module-calc/src/main/java/com/company/precost/calc/: CalcConstants.java  CalcEngine.java  CalcException.java
precost-simulator/module-calc/src/main/java/com/company/precost/calc/formula/: CostPerTon.java  DenominatorResolver.java  MaterialCost.java  MonthlyUsage.java  PriceVariance.java  TotalVariance.java  VolumeVariance.java  WeightedAvgPrice.java
precost-simulator/module-calc/src/main/java/com/company/precost/calc/model/: DenominatorInput.java  MaterialCalcInput.java  MaterialCalcResult.java
precost-simulator/module-calc/src/test/java/com/company/precost/calc/: CalcEngineTest.java
precost-simulator/module-calc/src/test/java/com/company/precost/calc/formula/: DenominatorResolverTest.java  VarianceFormulaTest.java  WeightedAvgPriceTest.java
precost-simulator/module-common/: build.gradle
precost-simulator/module-common/src/main/java/com/company/precost/common/config/: JpaAuditingConfig.java
precost-simulator/module-common/src/main/java/com/company/precost/common/entity/: BaseEntity.java
precost-simulator/module-common/src/main/java/com/company/precost/common/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  SystemException.java
precost-simulator/module-common/src/main/java/com/company/precost/common/response/: ApiResponse.java  PageResponse.java
precost-simulator/module-common/src/main/java/com/company/precost/common/result/: Result.java
precost-simulator/module-common/src/main/java/com/company/precost/common/util/: YearMonthUtils.java
precost-simulator/module-common/src/main/java/com/company/precost/common/validation/: YearMonthFormat.java  YearMonthValidator.java
precost-simulator/module-common/src/test/java/com/company/precost/common/util/: YearMonthUtilsTest.java
precost-simulator/module-domain/: build.gradle
precost-simulator/module-domain/src/main/java/com/company/precost/domain/entity/: Approval.java  ApprovalAgreer.java  ApprovalStep.java  AuditLog.java  Bom.java  BwRawSnapshot.java  ChemicalGroup.java  CostScenario.java  CostSimulationResult.java  DashboardAlert.java  Material.java  Movement.java  MovementTypeEntity.java  OpeningStock.java  PlantEntity.java  PreviousMonthUsage.java  PriceChange.java  PriceHistory.java  ProductGrade.java  ProductionActual.java  ProductionPlan.java  QuarantineRow.java  SapSyncJob.java  Supplier.java  VarianceReport.java
precost-simulator/module-domain/src/main/java/com/company/precost/domain/enums/: ActiveStatus.java  ApprovalStatus.java  ApprovalStepAction.java  ApprovalTargetType.java  DenominatorType.java  LocationType.java  MaterialCategory.java  MovementStatus.java  MovementType.java  PlanStatus.java  Plant.java  PriceChangeStatus.java  PriceSource.java  RoleType.java  ScenarioStatus.java  SyncStatus.java  SyncType.java  UserStatus.java
precost-simulator/module-domain/src/main/java/com/company/precost/domain/repository/: ApprovalAgreerRepository.java  ApprovalRepository.java  ApprovalStepRepository.java  AuditLogRepository.java  BomRepository.java  BwRawSnapshotRepository.java  ChemicalGroupRepository.java  CostScenarioRepository.java  CostSimulationResultRepository.java  DashboardAlertRepository.java  MaterialRepository.java  MovementRepository.java  MovementTypeRepository.java  OpeningStockRepository.java  PlantRepository.java  PreviousMonthUsageRepository.java  PriceChangeRepository.java  PriceHistoryRepository.java  ProductGradeRepository.java  ProductionActualRepository.java  ProductionPlanRepository.java  QuarantineRowRepository.java  SapSyncJobRepository.java  SupplierRepository.java  VarianceReportRepository.java
precost-simulator/module-domain/src/main/resources/db/migration/: V1__initial_schema.sql  V2__sample_data.sql
public/static/: app.css  app.js  calc.js  data.js  manifest.json  power-calc.js  power-data.js
src/: index.tsx
