// module-domain: 19개 JPA 엔티티 + Repository + ENUM 통합
// 모든 도메인 모듈이 의존하는 공통 영속 계층
dependencies {
    api project(':module-common')   // BaseEntity, 예외 등 (전이 의존)

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 런타임 DB 드라이버 (테스트/실행 시)
    runtimeOnly "org.mariadb.jdbc:mariadb-java-client:${mariadbVersion}"

    // 테스트: H2 (Repository 슬라이스 테스트용)
    testRuntimeOnly 'com.h2database:h2'
}

jar {
    enabled = true
}
