# ===========================================================================
# Gradle 빌드 공통 프로퍼티
# ===========================================================================
# 버전 관리 (사내 표준)
springBootVersion=3.2.5
springDependencyManagementVersion=1.1.4
javaVersion=17

# 라이브러리 버전
mapstructVersion=1.5.5.Final
lombokVersion=1.18.30
lombokMapstructBindingVersion=0.2.0
mariadbVersion=3.3.3
springdocVersion=2.5.0
poiVersion=5.2.5
testcontainersVersion=1.19.7
jjwtVersion=0.12.5

# Gradle 빌드 옵션
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
